DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV='#Lm00311712'

DB_HOST_PROD=localhost
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD='#Lm00311712'

CLOUDINARY_CLOUD_NAME=dzutcf8qe
CLOUDINARY_API_KEY=167129722689288
CLOUDINARY_API_SECRET=OeT7FMp5afVS4DY5VGvr_Z9zBAk

JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhbm5hLm1hdG9zMjB3ZUBnbWFpbC5jb20iLCJpYXQiOjE3MTQ2ODQ1MDQsImV4cCI6MTcxMzk4OTUzN30.tAHVqHcoNIlz7lJM8VkPTh6-XZAYpXJMqo45ncjCxYU42Mrz4h2Z_A81rc2vGx38tc5mViPY-728ddFAKuPiiQ

